spring.application.name=FinalProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amc_system
spring.datasource.username=root
spring.datasource.password=google1000marians
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false


# Hibernate settings

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

